spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
chitra.rabbitmq.exchange=chitra.exchange
chitra.rabbitmq.queue=chitra.queue
chitra.rabbitmq.routingkey=chitra.routingkey
chitra.rabbitmq.marketing=marketing.queue